{
  "name": "myApp",
  "app_id": "",
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "scss/**/*"
  ],
  "proxies": [
    {
      "path": "/echo",
      "proxyUrl": "http://localhost:8088/websocket/echo"
    }
  ]
}
